{
  "id": "f0b0e953-f579-4cec-9d20-9e643656930b",
  "version": "2.0",
  "name": "Elements",
  "url": "https://demoqa.com",
  "tests": [{
    "id": "c634c2c9-be32-4331-991d-419f80b25fb8",
    "name": "Elements",
    "commands": [{
      "id": "cc348766-7b7d-40de-a8fa-17ce9c0a4da1",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ca2473f0-64ef-4416-8c8e-ada8449882a5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1550x838",
      "targets": [],
      "value": ""
    }, {
      "id": "a438e3c8-f186-4e7d-a104-836daa4f3050",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(1) path",
      "targets": [
        ["css=.card:nth-child(1) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "aa7ac090-96fe-4400-ba0c-e945a95e013c",
      "comment": "",
      "command": "click",
      "target": "id=item-1",
      "targets": [
        ["id=item-1", "id"],
        ["css=.show #item-1", "css:finder"],
        ["xpath=//li[@id='item-1']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div/div/div/div/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Check Box')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c674d4c5-9098-43ec-aec7-9d23183d6991",
      "comment": "",
      "command": "click",
      "target": "css=.rct-icon-uncheck",
      "targets": [
        ["css=.rct-icon-uncheck", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "1c10dcd9-59c4-48dc-9a2d-788e1a7d2efe",
      "comment": "",
      "command": "click",
      "target": "id=item-2",
      "targets": [
        ["id=item-2", "id"],
        ["css=.show #item-2", "css:finder"],
        ["xpath=//li[@id='item-2']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div/div/div/div/ul/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'Radio Button')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8150367a-9ecd-4719-8a87-e9d0afe5ab86",
      "comment": "",
      "command": "click",
      "target": "css=.custom-control:nth-child(3) > .custom-control-label",
      "targets": [
        ["css=.custom-control:nth-child(3) > .custom-control-label", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div[2]/div[2]/div[2]/div[3]/label", "xpath:idRelative"],
        ["xpath=//div[3]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Impressive')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c1d6ed9c-7b3b-4e89-a803-7c772e0d1cbb",
      "comment": "",
      "command": "click",
      "target": "css=.custom-control:nth-child(2) > .custom-control-label",
      "targets": [
        ["css=.custom-control:nth-child(2) > .custom-control-label", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div[2]/div[2]/div[2]/div[2]/label", "xpath:idRelative"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Yes')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "9f2f179e-be87-44c6-b48c-fbc0d0f75f50",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c634c2c9-be32-4331-991d-419f80b25fb8"]
  }],
  "urls": ["https://demoqa.com/"],
  "plugins": []
}